# SSO_OAuth2_UM

./: README.md
APIGateways/: APIGateways.csproj  APIGateways.sln  appsettings.json
APIGateways/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
APIGateways/Helpers/: Constants.cs
APIGateways/Interfaces/: IJwtTokenHandler.cs
APIGateways/Interfaces/DTO/: AccessToken.cs
APIGateways/Interfaces/Services/: IJwtFactory.cs  IJwtTokenValidator.cs  ILogger.cs  ITokenFactory.cs
APIGateways/Logging/: Logger.cs
APIGateways/Properties/: launchSettings.json
OAuth20.Server/: .gitignore  OAuth20.Server.csproj  OAuth20.Server.sln  Program.cs  PublicPrivateKey.xml  azure-pipelines.yml
OAuth20.Server/API/: AuthorizationResult.cs  UserValidator.cs
OAuth20.Server/Areas/Identity/: IdentityHostingStartup.cs
OAuth20.Server/Common/: Constants.cs
OAuth20.Server/Configuration/: OAuthOptions.cs
OAuth20.Server/Controllers/: AccountsController.cs  HomeController.cs  ManageController.cs  TokenController.cs
OAuth20.Server/Dto/: CreateProfileRequest.cs
OAuth20.Server/EmailTemplates/: Register.html  TwoFactor.html  Welcome.cs  Welcome.cshtml  Welcome.html
OAuth20.Server/Filters/: AuthenticationFilter.cs
OAuth20.Server/Helpers/: AuthSettings.cs  EmailHelper.cs  OAuth2ServerHelpers.cs
OAuth20.Server/Migrations/: 20230307142748_1.Designer.cs  20230307142748_1.cs  20230308092638_2.Designer.cs  20230308092638_2.cs  20230316160430_oauth1.Designer.cs  20230316160430_oauth1.cs  20230316161042_oauth2.Designer.cs  20230316161042_oauth2.cs  20230316161231_oauth22.Designer.cs  20230316161231_oauth22.cs  20230316163157_oauth55.Designer.cs  20230316163157_oauth55.cs  20230413134832_5.Designer.cs  20230413134832_5.cs
OAuth20.Server/Models/: AppUser.cs  AuthenticatedResponse.cs  AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  AzureManager.cs  ChargePoint.cs  ClientStore.cs  CustomerEntity.cs  ErrorViewModel.cs  GrantTypes.cs  Login.cs  LoginModel.cs  RefreshToken.cs  StaticData.cs  TokenApiModel.cs  User.cs
OAuth20.Server/Models/AccountViewModels/: CaptchaSettings.cs  CaptchaVerificationService.cs  CreateUserRequest.cs  ForgetPasswordModel.cs  LoginRequest.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ReCaptchaResponse.cs  ResetPasswordModel.cs  TwoFactor.cs
OAuth20.Server/Models/Context/: BaseDBContext.cs
OAuth20.Server/Models/Entities/: OAuthApplicationEntity.cs  OAuthTokenEntity.cs
OAuth20.Server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
OAuth20.Server/OauthRequest/: AuthRequest.cs  AuthorizationRequest.cs  OpenIdConnectLoginRequest.cs  TokenRequest.cs
OAuth20.Server/OauthResponse/: AuthResponse.cs  CreateUserResponse.cs  OpenIdConnectLoginResponse.cs
OAuth20.Server/Pipelines/: SSO-Prod.yaml  azure-pipelines.yml
OAuth20.Server/Resources/Controllers/: AccountsController.de-DE.resx  AccountsController.en-US.resx  HomeController.de-DE.resx  HomeController.en-GB.resx  ManageController.de-DE.resx  ManageController.en-US.resx
OAuth20.Server/SSORequest/: CAFRequest.cs  CreateProfileRequest.cs
OAuth20.Server/SSOResponse/: CAFResponse.cs  CreateProfileResponse.cs
OAuth20.Server/Services/: AuthMessageSenderOptions.cs  AuthorizeResultService.cs  EmailSender.cs  IAuthorizeResultService.cs  ISmsSender.cs  TableStorageHelper.cs
OAuth20.Server/Services/CodeServce/: CodeStoreService.cs  ICodeStoreService.cs
OAuth20.Server/Services/Token/: ITokenService.cs  TokenService.cs
OAuth20.Server/Services/Users/: IUserManagerService.cs  UserManagerService.cs
OAuth20.Server/Validations/: BaseValidationResponse.cs  TokenRequestValidation.cs
OAuth20.Server/Views/: _ViewImports.cshtml
OAuth20.Server/Views/Accounts/: ForgotPassword.cshtml  (+8 more)
OAuth20.Test/: AuthorizationTests.cs  AuthorizeTests.cs  OAuth20.Test.csproj
(+90 files in other folders)
