.header_logo img{
    max-width: 250px;
}

.header{
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-bottom: solid 1px #dddddd;
}
.footer{
    background-color: #343a40;
    color: rgba(255,255,255,.5);
    padding: 15px 15px;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/lights.jpg");
  
    /* Set a specific height */
    height: 250px;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
  }


  .event_page{
      background-color: #ffffff;
      position: relative;
      top:-80px;
  }

  .event_title, .event_desc{
    color:#ffffff;
}



