{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDBConnection": "Data Source=BHARGAVCAF;Initial Catalog=OAuth20_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "OAuthOption": {
    "Provider": "InMemory",
    "IsAvaliable": true,
    "IDPUri": "https://localhost:7275"
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "codemazetest@gmail.com",
    "Password": "app password"
  }
}
